// Child.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<Windows.h>
#include<conio.h>
#include <iostream>
using namespace std;

int main(int argc, char* argv[])
{
    int a;
    int b ;
    cout << "A = " << endl;
    cin >> a;
    cout << "B = " << endl;
    cin >> b;
    int* arr = new int[argc];
    for (int i = 0; i < argc; i++) {
        arr[i] = atoi(argv[i]);
        cout << arr[i] << ' ' ;
    }
    cout << endl;

    int i = 0;
    if (b > argc - 1)
        b = argc - 1;
    if (a < 0)
        a = 0;
    for (; i < b - a + 1; i++)
        arr[i] = arr[i + a];
    while (i != argc)
    {
        arr[i] = 0;
        i++;
    }
    for (int i = 0; i < argc; i++) {
        cout << arr[i] << ' ';
    }
    _getch();
    // return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
